Looking in indexes: https://artifactory.corp.alleninstitute.org/artifactory/api/pypi/pypi-virtual/simple
Collecting aicsimageio
  Using cached https://artifactory.corp.alleninstitute.org/artifactory/api/pypi/pypi-virtual/packages/packages/b9/32/9abf1a44e620ba24f8ddae5243d6fb7eb04790fa2b3b138b7e86bbc2106e/aicsimageio-3.1.1-py2.py3-none-any.whl
Requirement already satisfied: lxml>=4.4.2 in /home/hyeon.lee/anaconda3/envs/classic_segmenter/lib/python3.6/site-packages (from aicsimageio) (4.5.0)
Requirement already satisfied: imageio>=2.3.0 in /home/hyeon.lee/anaconda3/envs/classic_segmenter/lib/python3.6/site-packages (from aicsimageio) (2.6.1)
Requirement already satisfied: numpy>=1.16 in /home/hyeon.lee/anaconda3/envs/classic_segmenter/lib/python3.6/site-packages (from aicsimageio) (1.17.3)
Requirement already satisfied: tifffile>=2019.7.26.2 in /home/hyeon.lee/anaconda3/envs/classic_segmenter/lib/python3.6/site-packages (from aicsimageio) (2020.2.16)
Requirement already satisfied: dask>=2.9.0 in /home/hyeon.lee/anaconda3/envs/classic_segmenter/lib/python3.6/site-packages (from aicsimageio) (2.11.0)
Requirement already satisfied: aicspylibczi>=2.5.0 in /home/hyeon.lee/anaconda3/envs/classic_segmenter/lib/python3.6/site-packages (from aicsimageio) (2.5.0)
Requirement already satisfied: distributed>=2.9.3 in /home/hyeon.lee/anaconda3/envs/classic_segmenter/lib/python3.6/site-packages (from aicsimageio) (2.11.0)
Requirement already satisfied: toolz>=0.10.0 in /home/hyeon.lee/anaconda3/envs/classic_segmenter/lib/python3.6/site-packages (from aicsimageio) (0.10.0)
Requirement already satisfied: pillow in /home/hyeon.lee/anaconda3/envs/classic_segmenter/lib/python3.6/site-packages (from imageio>=2.3.0->aicsimageio) (6.2.1)
Requirement already satisfied: imagecodecs>=2020.1.31 in /home/hyeon.lee/anaconda3/envs/classic_segmenter/lib/python3.6/site-packages (from tifffile>=2019.7.26.2->aicsimageio) (2020.2.18)
Requirement already satisfied: scikit-image in /home/hyeon.lee/anaconda3/envs/classic_segmenter/lib/python3.6/site-packages (from aicspylibczi>=2.5.0->aicsimageio) (0.16.2)
Requirement already satisfied: cloudpickle>=0.2.2 in /home/hyeon.lee/anaconda3/envs/classic_segmenter/lib/python3.6/site-packages (from distributed>=2.9.3->aicsimageio) (1.3.0)
Requirement already satisfied: psutil>=5.0 in /home/hyeon.lee/anaconda3/envs/classic_segmenter/lib/python3.6/site-packages (from distributed>=2.9.3->aicsimageio) (5.7.0)
Requirement already satisfied: msgpack>=0.6.0 in /home/hyeon.lee/anaconda3/envs/classic_segmenter/lib/python3.6/site-packages (from distributed>=2.9.3->aicsimageio) (1.0.0)
Requirement already satisfied: sortedcontainers!=2.0.0,!=2.0.1 in /home/hyeon.lee/anaconda3/envs/classic_segmenter/lib/python3.6/site-packages (from distributed>=2.9.3->aicsimageio) (2.1.0)
Requirement already satisfied: setuptools in /home/hyeon.lee/anaconda3/envs/classic_segmenter/lib/python3.6/site-packages (from distributed>=2.9.3->aicsimageio) (41.4.0)
Requirement already satisfied: pyyaml in /home/hyeon.lee/anaconda3/envs/classic_segmenter/lib/python3.6/site-packages (from distributed>=2.9.3->aicsimageio) (5.3)
Requirement already satisfied: zict>=0.1.3 in /home/hyeon.lee/anaconda3/envs/classic_segmenter/lib/python3.6/site-packages (from distributed>=2.9.3->aicsimageio) (1.0.0)
Requirement already satisfied: tornado>=5; python_version < "3.8" in /home/hyeon.lee/anaconda3/envs/classic_segmenter/lib/python3.6/site-packages (from distributed>=2.9.3->aicsimageio) (6.0.3)
Requirement already satisfied: tblib>=1.6.0 in /home/hyeon.lee/anaconda3/envs/classic_segmenter/lib/python3.6/site-packages (from distributed>=2.9.3->aicsimageio) (1.6.0)
Requirement already satisfied: click>=6.6 in /home/hyeon.lee/.local/lib/python3.6/site-packages (from distributed>=2.9.3->aicsimageio) (7.0)
Requirement already satisfied: scipy>=0.19.0 in /home/hyeon.lee/anaconda3/envs/classic_segmenter/lib/python3.6/site-packages (from scikit-image->aicspylibczi>=2.5.0->aicsimageio) (1.3.1)
Requirement already satisfied: networkx>=2.0 in /home/hyeon.lee/anaconda3/envs/classic_segmenter/lib/python3.6/site-packages (from scikit-image->aicspylibczi>=2.5.0->aicsimageio) (2.4)
Requirement already satisfied: PyWavelets>=0.4.0 in /home/hyeon.lee/anaconda3/envs/classic_segmenter/lib/python3.6/site-packages (from scikit-image->aicspylibczi>=2.5.0->aicsimageio) (1.1.1)
Requirement already satisfied: matplotlib!=3.0.0,>=2.0.0 in /home/hyeon.lee/anaconda3/envs/classic_segmenter/lib/python3.6/site-packages (from scikit-image->aicspylibczi>=2.5.0->aicsimageio) (3.1.1)
Requirement already satisfied: heapdict in /home/hyeon.lee/anaconda3/envs/classic_segmenter/lib/python3.6/site-packages (from zict>=0.1.3->distributed>=2.9.3->aicsimageio) (1.0.1)
Requirement already satisfied: decorator>=4.3.0 in /home/hyeon.lee/anaconda3/envs/classic_segmenter/lib/python3.6/site-packages (from networkx>=2.0->scikit-image->aicspylibczi>=2.5.0->aicsimageio) (4.4.0)
Requirement already satisfied: cycler>=0.10 in /home/hyeon.lee/anaconda3/envs/classic_segmenter/lib/python3.6/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image->aicspylibczi>=2.5.0->aicsimageio) (0.10.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /home/hyeon.lee/anaconda3/envs/classic_segmenter/lib/python3.6/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image->aicspylibczi>=2.5.0->aicsimageio) (2.4.2)
Requirement already satisfied: python-dateutil>=2.1 in /home/hyeon.lee/.local/lib/python3.6/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image->aicspylibczi>=2.5.0->aicsimageio) (2.8.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/hyeon.lee/anaconda3/envs/classic_segmenter/lib/python3.6/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image->aicspylibczi>=2.5.0->aicsimageio) (1.1.0)
Requirement already satisfied: six in /home/hyeon.lee/.local/lib/python3.6/site-packages (from cycler>=0.10->matplotlib!=3.0.0,>=2.0.0->scikit-image->aicspylibczi>=2.5.0->aicsimageio) (1.12.0)
Installing collected packages: aicsimageio
Successfully installed aicsimageio-3.1.1
