# aics-segmentation

./: .bumpversion.cfg  .gitignore  BUILD.md  Jenkinsfile  README.md  README.rst  build.gradle  demo_NUP153.ipynb  gradle.properties  settings.gradle  setup.cfg  setup.py
aicssegmentation/: __init__.py  pre_processing_utils.py  setting.txt  version.py
aicssegmentation/cli/: objectify.py  to_analysis.py
aicssegmentation/core/: MO_threshold.py  hessian.py  output_utils.py  pre_processing_utils.py  ptDetection.py  seg_dot.py  utils.py  vessel.py  visual.py
aicssegmentation/structure_wrapper/: dispatch_to_seg.py  seg_actb.py  seg_actn1.py  seg_atp2a2.py  seg_cardio_actn2.py  seg_cardio_atp2a2.py  seg_cardio_fbl.py  seg_cardio_fbl_100x.py  seg_cardio_myl7.py  seg_cardio_npm1.py  seg_cardio_npm1_100x.py  seg_cardio_tnni1.py  seg_cardio_ttn.py  seg_cent2.py  seg_cetn2.py  seg_connexin.py  seg_ctnnb1.py  seg_drug_npm1.py  seg_dsp.py  seg_fbl.py  seg_fbl_bright_v3.py  seg_fbl_comb.py  seg_fbl_labelfree_4dn.py  seg_gja1.py  seg_golgi.py  seg_h2b.py  seg_lamp1.py  seg_lmnb1_interphase.py  seg_lmnb1_mitosis.py  seg_lmnb1_mitotic.py  seg_myh10.py  seg_myosin.py  seg_npm.py  seg_npm1.py  seg_npm1_SR.py  seg_npm1_bright_v3.py  seg_npm1_comb.py  seg_npm_labelfree_4dn.py  seg_nuc.py  seg_nup153.py  (+19 more)
aicssegmentation/tests/: dummy_test.py
demo_data/: TOMM20_pipeline_example.tiff.REMOVED.git-id  TOMM20_pipeline_example_cell_segmentation.tiff  TOMM20_pipeline_example_nucleus_segmentation.tiff  TOMM20_pipeline_example_structure_segmentation.tiff
docs/: API.md  conda_why.md  full_doc.md  installation_linux.md  installation_mac.md  installation_windows.md  jupyter_lookup_table.md  object_identification.md
lookup_table_demo/: ACTB.ipynb  ACTN1.ipynb  CENT2.ipynb  CTNNB1.ipynb  DSP.ipynb  FBL.ipynb  GJA1.ipynb  LAMP1.ipynb  MYH10.ipynb  NPM.ipynb  RAB5A.ipynb  README.md  SEC61B.ipynb  SLC25A17.ipynb  ST6GAL1.ipynb  TJP1.ipynb  TNNI1_Cardio.ipynb  TOMM20.ipynb  TTN_Cardio.ipynb  TUBA1B.ipynb  Untitled.ipynb  bridging_the_gap_between_binary_image_and_analysis.ipynb  demo_NUP153.ipynb  demo_RAB5.ipynb  demo_TNNI1.ipynb  playground_Nucleophosmin.ipynb  playground_Sec61_dual.ipynb  playground_Sec61b.ipynb  playground_curvi.ipynb  playground_curvi_WorkshopOct2019.ipynb  playground_dots.ipynb  playground_filament3d.ipynb  playground_filaments.ipynb  playground_gja1.ipynb  playground_lamp1.ipynb  playground_npm1.ipynb  playground_nuc.ipynb  playground_shell.ipynb  playground_spotty-Copy1.ipynb  playground_spotty.ipynb  (+5 more)
