[bdist_wheel]
universal=1

[metadata]
license_file = LICENSE.txt

[aliases]
test=pytest

[tool:pytest]
addopts = --junitxml=build/test_report.xml
norecursedirs = aicssegmentation/tests/checkouts

[flake8]
max-line-length = 130
